<!DOCTYPE html>
    <head>
        <title>Delete List</title>
        <meta charset = "UTF-8">
        <style>
            body {
                background-color: #e7ffff26;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-left: 0;
                margin-bottom: 0;
            }
            .header {
                overflow: hidden;
                margin: 0px;
                background-color: #95c7cb;
                padding: 0px 0px;
                position: fixed;
                top: 0;
                width: 100%;
                left:0;
            }
            .header ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            .header .block {
                display: block;
                color: white;
                text-align: center;
                padding: 25px 25px;
                float: right;
                text-decoration: none;
                font-size: 22px;
            }
            .header .logo {
                color: rgb(16, 92, 113);
                font-weight: bold;
                text-decoration: none;
                float: left;
                font-size: 35px;
                padding: 16px 40px;
            }
            .header li a:hover:not(.logo) {
                background-color: rgb(98, 168, 169);
                color: black;
            }
            .info {
                padding: 50px;
                margin-top: 80px;
                font-size: 20px;
                min-height: 100%;
                color: #004c70;
                text-align: center;
            }
            .info .movecards {
                display: block;
                padding: 20px;
                margin-left: auto;
                margin-right: auto;
                font-size: 21px;
                min-height: 100%;
                width: 500px;
                color: #004c70;
                background-color: #d7ecee;
                border-radius: 10px;
                text-align: center;
            }
            .info .movecards:hover {
                border-style: solid;
                border-width: 3px;
                border-color: #004c70;
            }
            .form .card {
                padding:10px;
            }
            .form label {
                display: inline-block;
                width: 200px;
                padding-right: 50px;
            }
            .form .sel{
                display: inline-block;
                width: 200px;
                height: 30px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 20px;
                border-radius: 10px;
            }
            .card select {
                text-align: center;
            }
            .btn {
                color: #fff;
                background-color: #004c70;
                border: none;
                font-size: 20px;
                font-family: inherit;
                padding: 10px;
                width: fit-content; 
                border-radius: 5px;
            }
            .btn a {
                color: white;
                text-decoration: none;
            }
            .btn:hover {
                background-color: #005f8b;
            }
        </style>
    </head>
    <body>
        <div class="header" style="color:#ffffff">
            <ul>
                <li><a class = "logo" href="{{url_for('home', username=username)}}">Welcome, {{username}}!</a></li>
                <li><a class = "block" href="{{url_for('logout')}}">Log out </a></li>
                <li><a class = "block" href="{{url_for('account',username=username)}}">Account </a></li>
                <li><a class = "block" href="{{url_for('summary',username=username)}}">Summary </a></li> 
            </ul>
        </div>
        <div class="info">
            <h3>Delete List</h3>
            <div class="movecards">
                <div style="font-size:24px">Move Cards</div> <br>
                <form class = "form" action="{{url_for('movecards',username=username,listid=listid)}}" method="POST">
                    {% for card in cards %}
                        <div class="card">
                            <label>{{card['Title']}}: </label>
                            <select name="{{card['CardID']}}" id="list" class="sel">
                            {% for list in lists %}
                                    <option value="{{list['ListID']}}">{{list['Name']}}</option>
                            {% endfor %}
                            </select> <br>
                        </div>
                    {% endfor %}
                    <br>
                    <input type="submit" value="Move Cards and Delete List" id = "submit" class = "btn" />
                    <button class="btn"><a href="{{url_for('home', username=username)}}">Cancel</a></button>
                </form> 
                
            </div>
        </div>

    </body>
</html>
