<!DOCTYPE html>
    <head>
        <title>Edit List</title>
        <meta charset = "UTF-8">
        <style>
            body {
                background-color: #e7ffff26;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-left: 0;
                margin-bottom: 0;
            }
            .header {
                overflow: hidden;
                margin: 0px;
                background-color: #95c7cb;
                padding: 0px 0px;
                position: fixed;
                top: 0;
                width: 100%;
                left:0;
            }
            .header ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            .header .block {
                display: block;
                color: white;
                text-align: center;
                padding: 25px 25px;
                float: right;
                text-decoration: none;
                font-size: 22px;
            }
            .header .logo {
                color: rgb(16, 92, 113);
                font-weight: bold;
                text-decoration: none;
                float: left;
                font-size: 35px;
                padding: 16px 40px;
            }
            .header li a:hover:not(.logo) {
                background-color: rgb(98, 168, 169);
                color: black;
            }
            .form {
                padding: 80px;
                margin-top: 50px;
                font-size: 20px;
                min-height: 100%;
                color: #004c70;
                text-align: center;
            }
            .form .forminput {
                margin-bottom: 12px;
                padding-left: 10px;
                font-size: 20px;
                height: 50px;
                width: 50%; 
                border-radius: 5px
            }
            .form .btn {
                color: #fff;
                background-color: #004c70;
                border: none;
                font-size: 20px;
                height: 50px;
                width: 20%; 
                border-radius: 5px;
                margin: 5px;
            }
            .form .btn a {
                color: white;
            	text-decoration: None;
            }
            .form .btn:hover {
                background-color: #005f8b;
                border-color: #005f8b;
            }
            .form label {
                display: inline-block;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div class="header" style="color:#ffffff">
            <ul>
                <li><a class = "logo" href="{{url_for('home',username=username)}}">Welcome, {{username}}!</a></li>
                <li><a class = "block" href="{{url_for('logout')}}">Log out </a></li>
                <li><a class = "block" href="{{url_for('account',username=username)}}">Account </a></li>
                <li><a class = "block" href="{{url_for('summary',username=username)}}">Summary </a></li> 
            </ul>
        </div>
        <div class="form">
            <h3> {{list['Name']}} - Edit List Details</h3>
                <form action = "{{url_for('editlist',username=username,listid=list['ListID'])}}" method = "POST" id = "list-form">
                    <label>Title: </label>
                    <input type="text" name="name" class = "forminput" value="{{list['Name']}}" required /> <br>
                    <label>Description: </label>
                    <input type="text" name="desc" class = "forminput" value = "{{list['Description']}}" style="height: 200px;" /> <br>
                    <input type="submit" id = "submit" class = "btn" value="Save" />
                    
                </form> 
                <button class = "btn"><a href="{{url_for('home',username=username)}}">Cancel</a></button>
                
        </div>


    </body>
</html>
