<!DOCTYPE html>
    <head>
        <title>Edit Card</title>
        <meta charset = "UTF-8">
        <style>
            body {
                background-color: #e7ffff26;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-left: 0;
                margin-bottom: 0;
            }
            .header {
                overflow: hidden;
                margin: 0px;
                background-color: #95c7cb;
                padding: 0px 0px;
                position: fixed;
                top: 0;
                width: 100%;
                left:0;
            }
            .header ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            .header .block {
                display: block;
                color: white;
                text-align: center;
                padding: 25px 25px;
                float: right;
                text-decoration: none;
                font-size: 22px;
            }
            .header .logo {
                color: rgb(16, 92, 113);
                font-weight: bold;
                text-decoration: none;
                float: left;
                font-size: 35px;
                padding: 16px 40px;
            }
            .header li a:hover:not(.logo) {
                background-color: rgb(98, 168, 169);
                color: black;
            }
            .form {
                padding: 80px;
                margin-top: 50px;
                font-size: 20px;
                min-height: 100%;
                color: #004c70;
                text-align: center;
            }
            .form .forminput {
                margin-bottom: 12px;
                padding-left: 10px;
                font-size: 20px;
                height: 30px;
                width: 25%; 
                border-radius: 10px
            }
            .form .btn {
            	display: inline-block;
                color: #fff;
                background-color: #004c70;
                border: none;
                border-radius: 5px;
                font-size: 20px;
                height: 40px;
                width: 20%;
                margin: 5px; 
            }
            .form .btn:hover {
                background-color: #005f8b;
                border-color: #005f8b;
            }
            .form .btn a {
                color: white;
            	text-decoration: None;
            }
            .form label {
                display: inline-block;
                width: 100px;
            }
            .form .sel{
                display: inline-block;
                width: 25%;
                height: 30px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 20px;
                border-radius: 10px;
            }
            .form .ex{
                display: inline-block;
                width: 50px;
            }
        </style>
    </head>
    <body>
        <div class="header" style="color:#ffffff">
            <ul>
                <li><a class = "logo" href="{{url_for('home',username=username)}}">Welcome, {{username}}!</a></li>
                <li><a class = "block" href="{{url_for('logout')}}">Log out </a></li>
                <li><a class = "block" href="{{url_for('account',username=username)}}">Account </a></li>
                <li><a class = "block" href="{{url_for('summary',username=username)}}">Summary </a></li> 
            </ul>
        </div>
        <div class="form">
            <h3>{{card['Title']}} - Edit Card Details</h3>
                <form action= "{{url_for('editcard',username=username, cardid = card['CardID'])}}" method = "POST" id = "card-form">
                    <label>List: </label>
                    <select name="listid" id="list" class="sel">
                        {% for list in lists %}
                            <option value="{{list['ListID']}}">{{ list['Name'] }}</option>
                        {% endfor %}
                    </select> <br><br>
                    <label>Title: </label>
                    <input type="text" name="title" class = "forminput" value = "{{card['Title']}}"/> <br>
                    <label>Content: </label>
                    <input type="text" name="content" class = "forminput" value = "{{card['Content']}}" /> <br>
                    <label>Deadline: </label>
                    <input type="date" name="deadline" class = "forminput" value = "{{ddate}}" min = "{{curr_date}}" required /> <br>
                    Mark as complete: 
                    {% if val == 1 %}
                    	<i class="ex"></i>
		                Yes
		                <input type="radio" id="yes" name="complete" value="1" checked />
		                <i class="ex"></i>
		                No
		                <input type="radio" id="no" name="complete" value="0" /> <br><br>
                    {% endif %}
                    
                    {% if val == 0 %}
                    	<i class="ex"></i>
		                Yes
		                <input type="radio" id="yes" name="complete" value="1" />
		                <i class="ex"></i>
		                No
		                <input type="radio" id="no" name="complete" value="0" checked /> <br><br>
                    {% endif %}
                    	<input type="submit" id = "submit" class = "btn" value="Submit"/>
                    	
                </form> 
                <button class = "btn"><a href="{{url_for('home',username=username)}}">Cancel</a></button>
        </div>
    </body>
</html>
