<!DOCTYPE html>
    <head>
        <title>Invalid Entries</title>
        <meta charset = "UTF-8">
        <style>
            body {
                background-color: #e7ffff26;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-left: 0;
                margin-bottom: 0;
            }
            .header {
                overflow: hidden;
                margin: 0px;
                background-color: #95c7cb;
                padding: 0px 0px;
                position: fixed;
                top: 0;
                width: 100%;
                left:0;
            }
            .header ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            .header .block {
                display: block;
                color: white;
                text-align: center;
                padding: 25px 25px;
                float: right;
                text-decoration: none;
                font-size: 22px;
            }
            .header .logo {
                color: rgb(16, 92, 113);
                font-weight: bold;
                text-decoration: none;
                float: left;
                font-size: 35px;
                padding: 16px 40px;
            }
            .header li a:hover:not(.logo) {
                background-color: rgb(98, 168, 169);
                color: black;
            }
            .info {
                text-align: center;
                padding: 80px;
                margin-top: 50px;
                margin-left: 30px;
                font-size: 25px;
                min-height: 100%;
                color: #004c70;
            }   
            .info table {
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
            }       
            .info table td {
                padding-left: 30px;
            } 
        </style>
    </head>
    <body>
        <div class="header" style="color:#ffffff">
            <ul>
                <li><a class = "logo" href= "{{url_for('main')}}" >Kanban Board</a></li>
                <li><a class = "block" href="{{url_for('signup')}}">Sign up </a></li> 
                <li><a class = "block" href="{{url_for('login')}}">Log in </a></li>
            </ul>
        </div>
        <div class="info">
            <p>
                <h3><strong>Invalid Entries</strong></h3>
            </p>
            <table>
                <tr>
                    <td>Have an account? </td>
                    <td><a href="{{url_for('login')}}">Log in</a></td>
                </tr>
                <tr>
                    <td>Create an account</td>
                    <td><a href="{{url_for('signup')}}">Sign up</a></td>
                </tr>
            </table>
        </div>

    </body>
</html>
