<!DOCTYPE html>
    <head>
        <title>Log in</title>
        <meta charset = "UTF-8">
        <style>
            body {
                background-color: #e7ffff26;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-left: 0;
                margin-bottom: 0;
            }
            .header {
                overflow: hidden;
                margin: 0px;
                background-color: #95c7cb;
                padding: 0px 0px;
                position: fixed;
                top: 0;
                width: 100%;
                left:0;
            }
            .header ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            .header .block1 {
                display: block;
                color: white;
                text-align: center;
                padding: 25px 25px;
                float: right;
                text-decoration: none;
                font-size: 22px;
            }
            .header .block2 {
                display: block;
                color: black;
                text-align: center;
                padding: 25px 25px;
                float: right;
                text-decoration: none;
                font-size: 22px;
                background-color: rgb(98, 168, 169);
            }
            .header .logo {
                color: rgb(16, 92, 113);
                font-weight: bold;
                text-decoration: none;
                float: left;
                font-size: 35px;
                padding: 16px 40px;
            }
            .header li a:hover:not(.logo) {
                background-color: rgb(98, 168, 169);
                color: black;
            }
            .form {
                padding: 80px;
                margin-top: 50px;
                font-size: 22px;
                min-height: 100%;
                color: #004c70;
                text-align: center;
            }
            .form .forminput {
                margin-bottom: 12px;
                padding-left: 10px;
                font-size: 20px;
                height: 50px;
                width: 25%; 
                border-radius: 5px
            }
            .form .btn {
                color: #fff;
                background-color: #004c70;
                border-color: #004c70;
                font-size: 20px;
                height: 50px;
                width: 26%; 
                border-radius: 5px;
                box-shadow: none;
                margin-bottom: 12px;
            }
            .form .btn:hover {
                background-color: #006170;
                border-color: #006170;
            }
            .form .su a {
                text-decoration: none;
                color:rgb(0, 126, 155)
            }
        </style>
    </head>
    <body>
        <div class="header" style="color:#ffffff">
            <ul>
                <li><a class = "logo" href= "{{url_for('main')}}" >Kanban Board</a></li>
                <li><a class = "block1" href= "{{url_for('signup')}}" >Sign up </a></li> 
                <li><a class = "block2" href= "{{url_for('login')}}" >Log in </a></li>
            </ul>
        </div>
        <div class="form">
            <h3> Log in</h3>
            <form id = "login-form" action="/login" method="POST">
                <input type="text" name="username" class = "forminput" placeholder = "Username" required /> <br>
                <input type="password" name="password" class = "forminput" placeholder = "Password" required /> <br>
                <input type="submit" id = "submit" class = "btn" value="Submit" />
            </form>
            <div class="su">Don't have an account? <a href="{{url_for('signup')}}">Sign up</a></div>
        </div>


    </body>
</html>
