<!DOCTYPE html>
    <head>
        <title>Kanban Board</title>
        <meta charset = "UTF-8">
        <style>
            body {
                background-color: #e7ffff26;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-left: 0;
                margin-bottom: 0;
            }
            .header {
                overflow: hidden;
                margin: 0px;
                background-color: #95c7cb;
                padding: 0px 0px;
                position: fixed;
                top: 0;
                width: 100%;
                left:0;
            }
            .header ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            .header .block {
                display: block;
                color: white;
                text-align: center;
                padding: 25px 25px;
                float: right;
                text-decoration: none;
                font-size: 22px;
            }
            .header .logo {
                color: rgb(16, 92, 113);
                font-weight: bold;
                text-decoration: none;
                float: left;
                font-size: 35px;
                padding: 16px 40px;
            }
            .header li a:hover:not(.logo) {
                background-color: rgb(98, 168, 169);
                color: black;
            }
            .info {
                padding: 80px;
                margin-top: 20px;
                margin-right: 100px;
                font-size: 22px;
                min-height: 100%;
                color: #004c70;
            }
            
        </style>
    </head>
    <body>
        <div class="header" style="color:#ffffff">
            <ul>
                <li><a class = "logo" href= "{{url_for('main')}}" >Kanban Board</a></li>
                <li><a class = "block" href="{{url_for('signup')}}">Sign up </a></li> 
                <li><a class = "block" href="{{url_for('login')}}">Log in </a></li>
            </ul>
        </div>
        <div class="info">
            <p>
                A kanban board is a tool that can be used to manage work at a personal or organizational level.
            </p>
            <p>
                Kanban boards visually depict work at various stages of a process using cards to represent work items and columns to represent each stage of the process. Cards are moved from left to right to show progress and to help coordinate teams performing the work. A kanban board may be divided into horizontal "swimlanes" representing different kinds of work or different teams performing the work.
            </p>
        </div>

    </body>
</html>
