<!DOCTYPE html>
    <head>
        <title>Kanban Board</title>
        <meta charset = "UTF-8">
        <style>
            body {
                background-color: #e7ffff26;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-left: 0;
                margin-bottom: 0;
            }
            .header {
                overflow: hidden;
                margin: 0px;
                background-color: #95c7cb;
                padding: 0px 0px;
                position: fixed;
                top: 0;
                width: 100%;
                left:0;
            }
            .header ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            .header .block {
                display: block;
                color: white;
                text-align: center;
                padding: 25px 25px;
                float: right;
                text-decoration: none;
                font-size: 22px;
            }
            .header .logo {
                color: rgb(16, 92, 113);
                font-weight: bold;
                text-decoration: none;
                float: left;
                font-size: 35px;
                padding: 16px 40px;
            }
            .header li a:hover:not(.logo) {
                background-color: rgb(98, 168, 169);
                color: black;
            }
            .info {
                padding: 80px;
                margin-top: 80px;
                font-size: 22px;
                min-height: 100%;
                color: #004c70;
                text-align: center;
            }
            .info .addbtn a {
                text-decoration: none;
                background-color: #95c7cb;
                color: #004c70;
                padding: 1px 20px;
                border-radius: 50%;
                font-size: 60px;
            }
            .info .addbtn a:hover {
                background-color: rgb(98, 168, 169);
            }
            
        </style>
    </head>
    <body>
        <div class="header" style="color:#ffffff">
            <ul>
                <li><a class = "logo" href="">Welcome, {{username}}!</a></li>
                <li><a class = "block" href="{{url_for('logout')}}">Log out </a></li>
                <li><a class = "block" href="{{url_for('account',username=username)}}">Account </a></li>
                <li><a class = "block" href="{{url_for('summary',username=username)}}">Summary </a></li> 
            </ul>
        </div>
        <div class="info">
            <p><h4>There are no lists in the board.</h4></p><br>
            <div class="addbtn">
                <a href="{{url_for('addlist', username=username)}}">+</a> <strong>Add a list   </strong>             
            </div>
        </div>


    </body>
</html>