<!DOCTYPE html>
    <head>
        <title>Overall Summary</title>
        <meta charset = "UTF-8">
        <style>
            body {
                background-color: #e7ffff26;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-left: 0;
                margin-bottom: 0;
            }
            .header {
                overflow: hidden;
                margin: 0px;
                background-color: #95c7cb;
                padding: 0px 0px;
                position: fixed;
                top: 0;
                width: 100%;
                left:0;
            }
            .header ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            .header .block {
                display: block;
                color: white;
                text-align: center;
                padding: 25px 25px;
                float: right;
                text-decoration: none;
                font-size: 22px;
            }
            .header .logo {
                color: rgb(16, 92, 113);
                font-weight: bold;
                text-decoration: none;
                float: left;
                font-size: 35px;
                padding: 16px 40px;
            }
            .header li a:hover:not(.logo) {
                background-color: rgb(98, 168, 169);
                color: black;
            }
            .info {
                padding-top: 50px;
                padding-left: 20px;
                padding-right: 20px;
                margin-top: 20px;
                font-size: 22px;
                color: #004c70;
                text-align: center;
            }
            .info .title {
                font-size: 30px;
                margin-top: 20px;
            }
            .info .os {
                text-decoration: none;
                display: inline-block;
                background-color: #d7ecee;
                border-radius: 10px;
                width: 80px;
                padding: 10px;
                text-align: center;
                color: #004c70;
                font-size: 19px;
                margin-top: 10px;
            }
            .info .os:hover {
                background-color: #acdfe5;
            }
            .graph img {
                border-radius: 10px;
                border-style:double;
                border-color: #98c5ca;
                height: 450px;
                width: auto;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div class="header" style="color:#ffffff">
            <ul>
                <li><a class = "logo" href="{{url_for('home',username=username)}}">Welcome, {{username}}!</a></li>
                <li><a class = "block" href="{{url_for('logout')}}">Log out </a></li>
                <li><a class = "block" href="{{url_for('account',username=username)}}">Account </a></li>
                <li><a class = "block" href="{{url_for('home',username=username)}}">Home </a></li> 
            </ul>
        </div>
        <div class="info">
            <div class="title">
                Overall Summary
            </div>
            <div class="graph">
                <img src="../static/overall.png">
            </div>
            <a href="{{url_for('summary',username=username)}}" class="os">Go Back</a>
        </div>
       
    </body>
</html>