<!DOCTYPE html>
    <head>
        <title>Summary</title>
        <meta charset = "UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                background-color: #e7ffff26;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-left: 0;
                margin-bottom: 0;
            }
            .header {
                overflow: hidden;
                margin: 0px;
                background-color: #95c7cb;
                padding: 0px 0px;
                position: fixed;
                top: 0;
                width: 100%;
                left:0;
            }
            .header ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            .header .block {
                display: block;
                color: white;
                text-align: center;
                padding: 25px 25px;
                float: right;
                text-decoration: none;
                font-size: 22px;
            }
            .header .logo {
                color: rgb(16, 92, 113);
                font-weight: bold;
                text-decoration: none;
                float: left;
                font-size: 35px;
                padding: 16px 40px;
            }
            .header li a:hover:not(.logo) {
                background-color: rgb(98, 168, 169);
                color: black;
            }
            .info {
                padding-top: 50px;
                padding-left: 20px;
                padding-right: 20px;
                margin-top: 20px;
                font-size: 22px;
                color: #004c70;
                text-align: center;
            }
            .info .list {
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 10px;
                margin: 10px;
                text-align: center;
                display: block;
                background-color: #d7ecee;
                min-height: fit-content;
                min-width: fit-content;
                border-radius: 10px;
            }
            .info .list:hover {
                border-style:solid;
                background-color: rgb(224, 242, 244);
                border-color: #92bcbe;
            }
            .info .list .date {
                font-size: 15px;
                color: rgb(94, 97, 113);
                padding: 10px;
            }
            .info .list .listname {
                padding: 10px;
                text-align: center;
                display:block;
                border-radius: 10px;
                background-color: #72caca9c;
                border: none;
                font-size: 20px;
            }
            .info .list .listname .listbtn {
                font-size: 25px;
                margin: 0;
                border: none;
                background-color:  #72caca00;
                font-weight: bold;
                color:#004c70;
                font-family: inherit;
            }
            .info .list .listname .listdropdown {
                display: none;
                position: absolute;
                background-color: white;
                border-radius: 10px;
                min-width: 200px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            } 
            .info .list .listname .listdropdown a {
                float:none;
                color: black;
                padding: 5px;
                text-decoration: none;
                display: block;
                text-align: center;
            }
            .info .list .listname:hover .listdropdown {
                display: block;
            }
            .info .list .listname .listdropdown a:hover {
                background-color: #a8e9e99c;
            }
            .info table tr {
                vertical-align: top;
            }
            .info .title {
                font-size: 30px;
                margin-top: 20px;
            }
            .info .os {
                text-decoration: none;
                display: inline-block;
                background-color: #d7ecee;
                border-radius: 10px;
                width: fit-content;
                padding: 12px;
                text-align: center;
                color: #004c70;
                font-size: 19px;
                margin-top: 10px;
            }
            .info .os:hover {
                background-color: #acdfe5;
            }
            .info .details {
                font-size: 20px;
                margin: 15px;
            }
            .info .details .c {
                color: green;
            }
            .info .details .d {
                color: black;
            }
            .info .details .pd {
                color: red;
            }
            .graph img {
                border-radius: 10px;
                height: auto;
                width: 350px;
            }
        </style>
    </head>
    <body>
        <div class="header" style="color:#ffffff">
            <ul>
                <li><a class = "logo" href="{{url_for('home',username=username)}}">Welcome, {{username}}!</a></li>
                <li><a class = "block" href="{{url_for('logout')}}">Log out </a></li>
                <li><a class = "block" href="{{url_for('account',username=username)}}">Account </a></li>
                <li><a class = "block" href="{{url_for('home',username=username)}}">Home </a></li> 
            </ul>
        </div>
        <div class="info">
            <div class="title">
                Summary
            </div>
            <a href="{{url_for('overallsummary',username=username)}}" class="os">View Overall Summary</a>
            <table>
                <tr>
                    {% for list in lists %}
                        <td>
                            <div class="list">
                                <div class="date">Created: {{list['Created_time']}} </div>
                                <div class="listname">
                                    <button class="listbtn">
                                        {{list['Name']}}
                                        <i class="fa fa-caret-down" aria-hidden="true"></i>
                                    </button>
                                    <div class="listdropdown">
                                        <a href="{{url_for('editlist',listid=list['ListID'],username=username)}}">Edit</a>
                                        <a href="{{url_for('deletelist',listid=list['ListID'],username=username)}}">Delete</a>
                                    </div>
                                </div> 
                                <div class="details">
                                    {% if count[list['ListID']]['c'] != 0 %}
                                        <div class="c">{{count[list['ListID']]['c']}}/{{count[list['ListID']]['total']}} Completed</div>
                                    {% endif %}

                                    {% if count[list['ListID']]['d'] != 0 %}
                                        <div class="d">{{count[list['ListID']]['d']}}/{{count[list['ListID']]['total']}} Due</div>
                                    {% endif %}

                                    {% if count[list['ListID']]['pd'] != 0 %}
                                        <div class="pd">{{count[list['ListID']]['pd']}}/{{count[list['ListID']]['total']}} Passed Deadline</div>
                                    {% endif %}
                                    <!--
                                    <div class="c">{{count[list['ListID']]['c']}}/{{count[list['ListID']]['total']}} Completed</div>
                                    <div class="d">{{count[list['ListID']]['d']}}/{{count[list['ListID']]['total']}} Due</div> 
                                    <div class="pd">{{count[list['ListID']]['pd']}}/{{count[list['ListID']]['total']}} Passed Deadline</div> 
                                    -->
                                </div>
                                
                                <div class="graph">
                                    <img src="../static/{{list['ListID']}}_graph.png">
                                </div>
                            </div>
                        </td>
                    {% endfor %}
                </tr>
            </table>
        </div>
       
    </body>
</html>